.sample1 {
  display: grid;
  grid-template-rows: 50px 100px;
  grid-template-columns: 150px 1fr;
}

.sample1 header {
  grid-row: 1;
  grid-column: 1 / span 3;
  background-color: aliceblue;
}

.sample1 aside {
  grid-row: 2;
  grid-column: 1;
  background-color: plum;
}

.sample1 main {
  grid-row: 2;
  grid-column: 2;
  background-color: aqua;
}



.grid-container {
  display: grid;
  /* grid-column-gap: 50px; 列の間の幅を指定 */
  /* grid-row-gap: 20px; 行の間の幅を指定 */
  grid-gap: 20px 50px; /* 行、列の順番で幅を指定*/

  grid-template-columns: auto auto auto; /* 列数を指定 */
  /* grid-template-columns: 30px auto 50px; 幅を指定することも可能 */
  grid-template-rows: 50px 150px 200px; /* 行の幅を指定 */
  /* justify-content: center; 左右の位置を決める */
  /* height: 900px; */
  /* align-content: end; 上下の位置を決める*/
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item:first-child {
 /* grid-column: 横幅をカラムのどの境界線までにするか決める */
 /* grid-column-start: 1;
 grid-column-end: 4; */
 /* grid-column: 1 / 4; 1 〜 3まで*/
 grid-column: 1 / span 3; /* 1から1 + 3まで */
}

.grid-item:nth-child(2) {
  /* grid-row: 高さをrowのどの境界線までにするか決める */
  /* grid-row-start: 2;
  grid-row-end: 4; */
  /* grid-row: 2 / 4; */
  grid-row: 2 / span 2;
}

.grid-item:nth-child(3) {
  /* grid-area 高さと横幅同時 */
  /* row start, column start, row end, column end */
  /* grid-area: 2 / 2 / 4 / 4; */
  grid-area: 2 / 2 / span 2 / span 2;
}

.sample3 {
  display: grid;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, 100px);
  /* grid-template-columns: repeat(auto-fill, 100px); */
  justify-content: center;
}

.sample3 div {
  box-sizing: border-box;
  background-color: #C9F4FF;
  border: 1px solid #ddd;
  margin: 3px;
}

.sample2 {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'aside'
                       'footer';
  grid-template-rows: 60px 50px 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-row-gap: 0;
} 

.mt5 {
  margin-top: 50px;
}

.sample2 header {
  grid-area: header;
  background-color: #F7B3F9;
}

.sample2 nav {
  grid-area: nav;
  background-color: #C9F4FF;
}

.sample2 main {
  grid-area: main;
  background-color: #BAFCDE;
}

.sample2 aside {
  grid-area: aside;
  background-color: #FDFFCC;
}

.sample2 footer {
  grid-area: footer;
  background-color: #FFDE99;
}

@media screen and (min-width: 600px) {
  .sample2 {
      grid-template-areas: 'header header header'
                           'nav main aside'
                           'footer footer footer';
      grid-template-rows: 60px 1fr 100px;
      grid-template-columns: 20% 1fr 20%;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      /* grid-gap: 10px 10px; */
      height: 100vh;
  }

}
